\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer problema.}}{1}{}\protected@file@percent }
\newlabel{fig:errPr1}{{1}{1}}
\citation{BCKO}
\citation{BCKO}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vrnem seznam oglišč, ki jih lahko dosežemo iz $v$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viability graph.}}{3}{}\protected@file@percent }
\newlabel{fig:errG1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Najkrajša pot z $\epsilon = 0.5$.}}{4}{}\protected@file@percent }
\newlabel{fig:errP1}{{3}{4}}
\bibcite{PNS}{1}
\bibcite{BCKO}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Najkrajša pot z $\epsilon = 1$.}}{5}{}\protected@file@percent }
\newlabel{fig:errP05}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dobimo graf $H$ z manj povezavami}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
