\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer problema.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:errPr1}{{1}{1}{Primer problema}{figure.1}{}}
\citation{BCKO}
\citation{BCKO}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vrnem seznam oglišč, ki jih lahko dosežemo iz $v$}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:visibleFromV}{{1}{3}{Viability graph}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viability graph.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:errG1}{{2}{3}{Viability graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Najkrajša pot z $\epsilon = 0.5$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:errP1}{{3}{4}{Najkrajša pot z $\epsilon = 0.5$}{figure.3}{}}
\citation{SnT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Najkrajša pot z $\epsilon = 1$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:errP05}{{4}{5}{Najkrajša pot z $\epsilon = 1$}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dobimo graf $H$ z manj povezavami}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:sparseGraph}{{2}{6}{Konstrukcija grafa $H$}{algorithm.2}{}}
\bibcite{PNS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reševanje problemov}{7}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava algoritmov za viability graph}}{7}{table.1}\protected@file@percent }
\newlabel{tab:simple_table}{{1}{7}{Primerjava algoritmov za viability graph}{table.1}{}}
\bibcite{BCKO}{2}
\bibcite{SnT}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spletni vmesnik}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:web}{{5}{8}{Spletni vmesnik}{figure.5}{}}
\gdef \@abspage@last{8}
